nameNode=hdfs://localhost:9000
jobTracker=localhost:9001
queueName=default
examplesRoot=MR

oozie.use.system.libpath=true
oozie.libpath=/user/${user.name}/examplesRoot/lib
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}
inputDir=${nameNode}/user/${user.name}/wiki2/ip
